<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>React Tasks</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.task-table {
    width: 100%;
    border-collapse: collapse;
}

.task-table th, .task-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.task-table th {
    background-color: #f2f2f2;
}

.task-table tbody tr:hover {
    background-color: #f5f5f5;
}

.task-table a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.task-table a:hover {
    color: #0056b3;
}

    </style>
</head>
<body>
    <table class="task-table">
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Repository Link</th>
                <th>Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://github.com/saksheepriya/React-task-1">Task 1</a></td>
                <td><a href="https://saksheepriya.github.io/React-task-1/">Deployment 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/saksheepriya/React-task-2">Task 2</a></td>
                <td><a href="https://saksheepriya.github.io/React-task-2/">Deployment 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://github.com/saksheepriya/React-task-3">Task 3</a></td>
                <td><a href="https://saksheepriya.github.io/React-task-3/">Deployment 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://github.com/saksheepriya/React-task-3">Task 4</a></td>
                <td><a href="https://saksheepriya.github.io/React-task-4/">Deployment 4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://github.com/saksheepriya/React-task-5">Task 5</a></td>
                <td><a href="https://saksheepriya.github.io/React-task-5/">Deployment 5</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://github.com/saksheepriya/React-task-6">Task 6</a></td>
                <td><a href="https://saksheepriya.github.io/React-task-6/">Deployment 6</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>